version: '3'

services:
  mysql:
    restart: always
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: time_db
    volumes:
      - mysql_data_p2:/var/lib/mysql
    ports:
      - "3306:3306"

  api:
    build: ./api
    ports:
      - "5555:5000"
    depends_on:
      - mysql

  frontend:
    build: ./frontend
    ports:
      - "8456:8954"
    depends_on:
      - api

  adminer:
    image: adminer
    ports:
      - "7816:8080"
    depends_on:
      - mysql

volumes:
  mysql_data_p2:
